
<!DOCTYPE html>
<html>

<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">

<title>Save Record</title>
</head>

<body>

	<div class="container">

		<h3>Book Directory</h3>
		<hr>

		<p class="h4 mb-4">Customer Record Management</p>

		<form action="_CustomerRelationManagement/books/save" method="get">

			<!-- Add hidden form field to handle update -->
			<input type="hidden" name="id" value="" placeholder="id"/>

			<div class="form-inline">
				<input type="text" name="fname" value=""
					class="form-control mb-4 col-4" placeholder="FirstName">



			</div>

			<div class="form-inline">

				<input type="text" name="email" value=""
					class="form-control mb-4 col-4" placeholder="Email">



			</div>

			<div class="form-inline">

				<input type="text" name="lname" value=""
					class="form-control mb-4 col-4" placeholder="LastName">



			</div>

			<button type="submit" class="btn btn-info col-2">Save</button>

		</form>

		<hr>
		<a href="_CustomerRelationManagement/books/list">Back to List</a>

	</div>
</body>

</html>










