
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<!-- Required meta tags -->
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">

<!-- Bootstrap CSS -->
<link rel="stylesheet"
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
	integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
	crossorigin="anonymous">

<title>CUSTOMER RELATIONSHIP MANAGEMENT</title>
</head>

<body>

	<div class="container">

		<h3>CUSTOMER RELATIONSHIP MANAGEMENT</h3>
		<hr>

		<!-- Add a search form -->

		<form action="_CustomerRelationshipManagement/books/search" class="form-inline">

			<!-- Add a button -->
			<a href="_CustomerRelationshipManagement/books/showFormForAdd"
				class="btn btn-primary btn-sm mb-3"> Add Record </a> <input
				type="search" name="fname" placeholder="FirstName"
				class="form-control-sm ml-5 mr-2 mb-3" /> <input type="search"
				name="email" placeholder="Email" class="form-control-sm mr-2 mb-3" />

			<button type="submit" class="btn btn-success btn-sm mb-3">Search</button>

		</form>

		<table class="table table-bordered table-striped">
			<thead class="thead-dark">
				<tr>
					<th>FristName</th>
					<th>LastName</th>
					<th>Email</th>
					<th>Action</th>
				</tr>
			</thead>

			<tbody>
				<c:forEach items="${Customers}" var="tempBook">
					<tr>
						<td><c:out value="${tempBook.fname}" /></td>
						<td><c:out value="${tempBook.lname}" /></td>
						<td><c:out value="${tempBook.email}" /></td>
						<td>
							<!-- Add "update" button/link --> <a
							href="_CustomerRelationshipManagement/books/showFormForUpdate?bookId=${tempBook.id}"
							class="btn btn-info btn-sm"> Update </a> <!-- Add "delete" button/link -->
							<a href="_CustomerRelationshipManagement/books/delete?bookId=${tempBook.id}"
							class="btn btn-danger btn-sm"
							onclick="if (!(confirm('Are you sure you want to delete this record?'))) return false">
								Delete </a>

						</td>

					</tr>
				</c:forEach>

			</tbody>
		</table>

	</div>

</body>
</html>



